<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The Character Detail Window</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="help.css" type="text/css" media="all" />
</head>
<body>
    <h1>The Character Detail Window</h1>
    <div class="screenshotright"><img src="images/character_detail.gif" alt="The Character Detail Window" />The Character Detail Window</div>
    <p>
        When you click on a character in <a href="detailarea.htm">Font Map</a>, it displays the Character Detail Window.&nbsp;
        This is simply an up-close view of the character using the selected font.
    </p>
    <p>
        Right/Alternate clicking on the character will display a menu containing the following items:
    </p>

    <ul>
        <li><strong>Copy character</strong> – Copies the character to clipboard.</li>
        <li><strong>Append character to preview text</strong> – Appends the character to the end of the text string you entered in Preview Mode.&nbsp; Switch to
        preview mode to see it.</li>
        <li><strong>Find other fonts that contain this character</strong> – Opens the <a href="searching_bycharacter.htm">Find Character</a> window.</li>
    </ul>
            
    <div class="copyright">Copyright &copy; 2009, Crux Technologies, Inc.</div>
</body>

</html>