<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Drag-and-Drop</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="help.css" type="text/css" media="all" />
</head>
<body>
    <h1>Drag-and-Drop</h1>
    <h2>General</h2>
    <p>Drag-and-drop in Font Runner works the same was as it does throughout Windows:</p>
    <ul>
        <li>Dragging an object to place on the same volume (drive) will move it.</li>
        <li>Dragging an object to a place on a different volume (drive) will copy it.</li>
        <li>Holding the control key during a drag-and-drop forces a copy.</li>
        <li>Right-button drag-and-drop displays a menu at the destination end prompting for an action</li>
    </ul>
    
    <h2>The Font List</h2>
    <p>
        The <a href="options_fontviewing.htm">Dropping a file or folder onto the font list...</a> preference
        determines what action will be taken when something is dropped onto the Font List.
    </p>

    <h2>Font Projects</h2>
    <p>
        When viewing a Font Project, the fonts listed in the Font List can only be dragged to other Font Projects.&nbsp;
        When this is done, the file reference is copied to the destination Font Project.
    </p>
    <p>
        This behavior ensures you don't move (or delete) a font file accidentally.
    </p>
    <div class="copyright">Copyright &copy; 2009, Crux Technologies, Inc.</div>
</body>

</html>