<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Program Options - Font Viewing</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="help.css" type="text/css" media="all" />
</head>
<body>
    <a name="HIDP_OPTIONS_FONTVIEWING"></a>
    <h1>Program Options</h1>
    <h2>Font Viewing</h2>
    <p>This tab contains advanced Font Runner program options.</p>

    <h3>Font List Options</h3>
    <p>This group allows you to customize the behavior of the <a href="fontlist.htm">Font List</a>.</p>
    
    <h4>Preview Text</h4>
    <p>Here, you can customize the line of text used to preview a font in the list.&nbsp; The default is:</p>
    <div class="exampletext">
        <span>The quick brown fox jumps over the lazy dog.  1234567890</span>
    </div>
    
    <h4>Dropping a file or folder onto the font list...</h4>
    This option determines what happens when something is dropped onto the font list.&nbsp; By default,
    the files and/or folder are copied (or moved, governed by <a href="dragdrop.htm">standard drag-and-drop rules</a>)
    to the containing folder or Font Project.&nbsp;
    When the, "switch to..." option is selected, the folder or font dropped onto the Font List is displayed.
    
    <h4>Rendering Modes</h4>
    <p>Rendering modes control how the preview text is shown.&nbsp; There are three options.</p>
    <ul>
        <li><strong>default text rendering setting</strong> – will use the text rendering settings set in Windows</li>
        <li><strong>standard font smoothing</strong> – will render text using the older anti-aliased font smoothing method</li>
        <li><strong>ClearType text rendering</strong> – uses latest ClearType technology to render text in the Font List</li>
    </ul>

    <h3>Font Map Options</h3>
    <h4>Rendering Settings</h4>
    <p>The same three rendering modes described above are available here.&nbsp; This controls how the characters are rendered
    in the <a href="detailarea.htm">Detail Area</a> in Font Map mode.</p>

    <h3>Character Detail Options</h3>
    <p>Options pertaining to the Character Detail window that is displayed when you select a character from the Font Map.&nbsp;
    The same three rendering modes described above are available here</p>

    <div class="copyright">Copyright &copy; 2009, Crux Technologies, Inc.</div>
</body>

</html>