<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Printing</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="help.css" type="text/css" media="all" />
</head>
<body>
    <h1>Printing</h1>
    <h2>How To Print</h2>

    <p>
        With Font Runner, you can easily create hard copy print-outs of the fonts loaded in the <a href="fontlist.htm">Font List</a>.&nbsp;
        To print the font list, simply click the Print Button on the Toolbar or select Print from the File menu.  (Ctrl+P works too)
    </p>
    <p>
        If you would like to select a printer or change a printer's settings, select Print Setup from the File menu.
    </p>

    <p>
        For a WYSIWYG (What-you-see-is-what-you-get) look at what your print will look like, click the
        <a href="printpreview.htm">Print Preview</a> button.
    </p>

    <p>
        You can exit Print Preview mode by clicking the Close button in the print preview toolbar.
    </p>

    <h3>Printing Options</h3>
    <p>
        To change the size of the printed font, open <a href="options_printing.htm">Font Runner Program Options</a> and select the
        Printing tab.&nbsp; (On the main menu, choose View, then Options... or just press Ctrl+Alt+O)
    </p>
            
    <div class="copyright">Copyright &copy; 2009, Crux Technologies, Inc.</div>
</body>

</html>