<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The Toolbar</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="help.css" type="text/css" media="all" />
</head>
<body>
    <a name="HIDP_TOOLBAR"></a>
    <h1>The Toolbar Area</h1>
    
    <h2>Toolbar Area Components</h2>
    
    <h3>The Main Toolbar</h3>
    <p>The main toolbar contains buttons to perform general and frequently-used actions.</p>
    
    <h3>The Location Bar</h3>
    <p>The Location Bar displays your current location and contains a list of your most recently
    visited locations.&nbsp; You can change locations by typing or pasting a path.&nbsp;
    Also, dropping a folder (from Windows Explorer or some other application) onto the
    location bar switches to that folder.&nbsp;
    Dropping a font file onto the location bar switches to the containing folder and automatically
    selects that font.&nbsp; To configure Location Bar settings, open the
    <a href="options_general.htm">General Options Page</a>.</p>
    
    <h3>Font List Preview Size</h3>
    <p>This control displays the current size of the preview font in the <a href="fontlist.htm">font list</a>.
    It can be changed by typing a new size or selecting a new size from the drop-down.</p>
    
    <h3>Font Sharing Button</h3>
    <p>This button controls whether the fonts in the font list are currently available to other programs
    running on your system.</p>
    
    <h2>Customization</h2>
    <div class="screenshotright"><img src="images/toolbar_menu.gif" alt="Toolbar Menu" />Toolbar Menu</div>
    <p>Toolbar components can be hidden/shown by right-clicking (or through the main menu using View->Toolbar) and checking/unchecking
    them on the menu.&nbsp; Unlocking the toolbar will display grippers that allow for the toolbar components
    to be moved and resized.</p>
    
    <div class="copyright">Copyright &copy; 2009, Crux Technologies, Inc.</div>
</body>

</html>