<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>What's New in Font Runner?</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="help.css" type="text/css" media="all" />
</head>
<body>
    <a name="HIDP_WHATSNEW"></a>
    <h1>What's New in Font Runner?</h1>
    
    <h2>New for 3.1</h2>
    <h3>Location Bar</h3>
    <p>The <a href="toolbar.htm">Location Bar</a> debuts as part of a more customizable
    <a href="toolbar.htm">toolbar area</a>.</p>
    
    <h3>Search Favorite Folders and Font Projects</h3>
    <p>The
    <a href="searching_byname.htm">Find Font by Name</a>, 
    <a href="searching_bysimilarity.htm">Find Similar Fonts</a>, and the
    <a href="searching_bycharacter.htm">Find Character</a> windows now provide easy access
    to favorite folders and font projects.</p>
    
    <h3>New Drag and Drop Option</h3>
    <p>Added an <a href="options_fontviewing.htm">option</a> to switch to the folder or font dropped onto the font list rather than
    copy it to the location being viewed.</p>
    
    <h3>Revamped Interaction with Windows Fonts Folder</h3>
    <p>Font Runner now treats the Windows fonts folder differently.&nbsp;
    See the section, <a href="windowsfonts.htm">Windows Fonts Folder</a> for more information.</p>
    
    <h3>Font Map Grid</h3>
    <p>The Font Map now appears in a grid for a more defined look.</p>
    
    <h3>New Toolbar features</h3>
    <p><a href="toolbar.htm">Improved customization and features</a> with a cleaner look.</p>
    
    <h3>Various Enhancements</h3>
    <p>From optimizations to bug fixes, numerous "behind-the-scenes" changes have been made to
    improve the Font Runner experience.</p>
    
    <h2>New for 3.0</h2>
    
    <h3>Better Font Searching</h3>
    <p>Search for fonts by <a href="searching_byname.htm">name</a>, <a href="searching_bysimilarity.htm">similarity</a> or by a
    specific <a href="searching_bycharacter.htm">character</a>.&nbsp; Finding the right font for your project has never been easier.</p>
    
    <h3>Font Projects</h3>
    <p><a href="fontprojects.htm">Font Projects</a> allow you to group together sets of fonts for specific projects without having to move or install them.</p>
    
    <h3>Drag-and-Drop</h3>
    <p>Organizing your font collection with Font Runner is a breeze.&nbsp; Copy and move fonts with your mouse and
    <a href="dragdrop.htm">drag-and-drop</a></p>
    
    <h3>Fast and Easy Browsing</h3>
    <p>Easily <a href="folderbrowser.htm">browse</a> through fonts your hard disk, network locations, removable disks or any other kind of media.</p>
    
    <h3>Examine Fonts With the Font Map</h3>
    <p>Get <a href="detailarea.htm">up-close and personal</a> with the font by browsing through its supported characters.</p>

    <h3>Quick Access to Favorite Font folders</h3>
    <p>Customize a list of your <a href="favorites.htm">favorite</a> and most frequently used font folders for convenient access.</p>
    
    <h3>64-bit Version Available</h3>
    <p>A native 64-bit version of Font Runner is available.&nbsp; Enjoy better performance with the 64-bit version.</p>
    
    <div class="copyright">Copyright &copy; 2009, Crux Technologies, Inc.</div>
</body>

</html>