<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Viewing the System Fonts Folder</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="help.css" type="text/css" media="all" />
</head>
<body>
    <a name="HIDP_SYSTEMFONTS"></a>
    <h1>The Windows Fonts Folder</h1>
    
    <h2>Differences From Regular Folders</h2>
    <ul>
    <li>You cannot drag fonts out of Font Runner's view of the Windows Fonts folder.</li>
    <li>You cannot delete/uninstall fonts directly using Font Runner's view of the Windows Fonts
        folder.&nbsp; See below for instructions on how to perform this.</li>
    </ul>
    
    <h2>Installation</h2>
    <p>Installation is straightforward and can be done in a number of ways:</p>
    <ul>
        <li>Right click on it and select <em>Install</em>.</li>
        <li>Drag it into the Windows Fonts Folder.&nbsp; If you drag it into Font Runner's view
        of the Windows Fonts Folder, it will install it if you have the <em>copy</em> option selected
        for the <a href="options_fontviewing.htm">Dropping a file or folder onto the font list...</a>
        option rather than the <em>switch</em> option.</li>
    </ul>

    <h2>Uninstallation</h2>
    <p>
        Right-click on the font and select "Explore".  The Windows Explorer view of the
        fonts folder will appear with the font selected.&nbsp;  You may now delete it by
        pressing the delete key.
    </p>
    <p>
        The reason font uninstallation is not supported directly in Font Runner is simple;
        there are many cases where deleting
        a font from the Windows Font folder can fail.&nbsp; The built-in view of the Windows Fonts folder
        is best equipped to handle these cases.&nbsp; It may require an extra step, but it is, by
        far, the best way to avoid errors.
    </p>
    
    <h2>Windows Fonts Folder Action bar</h2>
    <p>
        From here, you can open the Fonts folder using Windows Explorer.&nbsp;  You can then use the built-in
        Windows interface to uninstall fonts.&nbsp; Furthermore, you can install fonts by dragging them
        into this folder.
    </p>
    
    <div class="copyright">Copyright &copy; 2009, Crux Technologies, Inc.</div>
</body>

</html>